<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>profile - PhucHung</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="Phuc Hung" />
	<meta name="description" content="fullPage decription profile" />
	<meta name="keywords"  content="cv,profile,portfolio,personale" />
	<meta name="Resource-type" content="Document" />



	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<link rel='stylesheet' type='text/css' href="css/style.css"  />
	<link rel='stylesheet' type='text/css' href="css/bootstrap.css"/>

	<!-- portfolio view image -->
	<link rel="stylesheet"  type="text/css" media="screen" charset="utf-8" href="css/chocolat.css">
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="vendors/scrolloverflow.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>
	<!-- portfolio view image -->
	<script src="js/jquery.chocolat.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#A7FFEB', '#37474F', '#FFFFFF', '#37474F', '#E1F5FE','whitesmoke'],
				anchors: ['home', 'about', 'experience', 'skill', 'port','contact'],
				menu: '#menu',
				easingcss3: 'cubic-bezier(0.175, 0.885, 0.320, 1.275)',

			});

		});
	</script>
</head>
<body>

<!-- <ul id="menu"> -->
<ul id="infoMenu">
	<li data-menuanchor="home"><a href="#home">Home</a></li>
	<li data-menuanchor="about"><a href="#about">About</a></li>
	<li data-menuanchor="experience"><a href="#experience">Experience</a></li>
	<li data-menuanchor="skill"><a href="#skill">Skill</a></li>
	<li data-menuanchor="port"><a href="#port">Portfolio</a></li>
		<li data-menuanchor="contact"><a href="#contact">Contact</a></li>
</ul>

<div id="fullpage">
	<!-- home -->
	<div class="section home" id="section0">
			<h1>NGUYEN PHUC HUNG</h1>
		 <p>UX/UI Designer</p>
		 <div class="scroll-down">
			<h4>SCROLL DOWN</h4>
		 <a class="downarrow scroll" href="#about"><span></span></a>
		 </div>
	</div>
	<!-- end home -->

	<!-- about -->
	<div class="section" id="section1">
		<div class="container">
		<h3 class="tittle about">About Me</h3>
			 <div class="col-md-5 ab-grid pic">
		 <img src="images/ab.jpg" alt=" " title="avata">
		 </div>
		 <div class="col-md-7 ab-grid text">
			 <h4>I am PhucHung, I live in Da Nang . I am Front end Developer, UI/UX Developer</h4>
		<p>I graduated at Da Nang University Of Technology in Information Technology and finished a course about Web design and CCNA course in Truong Tan Group Training Center.</br>
			 In addition, I have  experience of being developer front-end and freelancer design UX/UI , photography, painting</p>

		 </div>
		 <div class="clearfix"> </div>
		</div>
	</div>
  <!-- end about -->

	<!-- experience -->
	<div class="section" id="section2">
		<div class="experience">
		<div class=" experience-main ">
		<div class="container ">
				<h3 class="tittle four">Education & Experience</h3>
				<div class="experience-main">
					<span class="devide-line"></span>
					<div class="experience-left">
						<span class="glyphicon glyphicon-book" aria-hidden="true"></span>
						<h4>MASTER OF TECHNOLOGY IN INFOMATION</h4>
						<h5>DA NANG UNIVERSITY [ 2007 - 2012 ]</h5>
						<p>Graduated from Da Nang University Of Technology in Information Technology (2012)</p>
						<p> Web design and CCNA course in Truong Tan Group Training Center </p>
					</div>
					<div class="experience-left-snd">
						<span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
					</div>
					<div class="experience-right-snd">
						<h4>DEVELOP CORPORATION</h4>
						<h5>FRONTEND DEVELOPER [ 2012 - 2014 ]</h5>
						<p>Deployed app IPTV ,VOD for smart TV flatform Html5/Css3, Javascript ,Actionscrip </br> FPT playbox, FPT television, FPTplay.. in FPT company
						</br>Freelancer UX/UI designer app, web, game, oil painting artist , photograph...</p>
					</div>
					<div class="experience-left-trd">
						<span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
						<h4>UX/UI PRODUCT </h4>
						<h5>UX/UI DEVELOPER [ now ]</h5>
						<p>UX/UI designer on FPT company about Fshare.vn ,Fsend.vn </br> Fsync and Fstorage coming soon</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				</div>
		</div>
</div>
	</div>
	<!-- end experience -->

	<!-- skill -->
<div class="section" id="section3">
		<h3 class="tittle skill">My Skills</h3>
		<div class="skill-grids">
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-1"></div>
						<p>Photoshop/Illustrator</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-2"></div>
						<p>Sketch app</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-3"></div>
						<p>Html 5 / CSS 3</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-4"></div>
						<p>Javascript</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-5"></div>
						<p>Marvel,Zeplin,Flinto...</p>
					</div>
					<div class="col-md-2 skills-grid text-center">
						<div class="circle" id="circles-6"></div>
						<p>Hand draw</p>
					</div>
					<div class="clearfix"> </div>
					<script type="text/javascript" src="js/circles.js"></script>
										<script>
								 var colors = [
										 ['#ffffff', '#8BC34A'], ['#ffffff', '#8BC34A'], ['#ffffff', '#8BC34A'], ['#ffffff', '#8BC34A'], ['#ffffff', '#8BC34A'], ['#ffffff', '#8BC34A']
									 ];
									var percen = [70,80,70,70,70,90];
								 for (var i = 1; i <= 6; i++) {
									 var child = document.getElementById('circles-' + i),
										 percentage = percen[i-1];

									 Circles.create({
										 id:         child.id,
										 percentage: percentage,
										 radius:     80,
										 width:      10,
										 number:   	percentage / 1,
										 text:       '%',
										 colors:     colors[i - 1]
									 });
								 }
				 </script>
		</div>
</div>
	<!-- end skill  -->

		<!-- portfolio  -->
	<div class="section" id="section4">
		<!--portfolio-->
		<script src="js/jquery.chocolat.js"></script>
			<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
			<!--light-box-files -->
			<!-- <script type="text/javascript" charset="utf-8">
			$(function() {
				$('.gallery a').Chocolat();
			});
			</script> -->

				<div>
					<div class="container">
						<h3 class="tittle port">Portfolio</h3>
					   <div class="gallery-bottom">
								<div class="col-md-4 bottom-gallery">
									<a target="_blank" href="https://www.fshare.vn/" rel="title" class="b-link-stripe b-animate-go  thickbox">	<img class="img-responsive" src="images/g1.jpg" />
										<div class="b-wrapper">
										  <h3 class="b-animate b-from-left    b-delay03 "> UX/UI PRODUCT FSHARE.VN</h3>
										</div>
									</a>

								</div>

								<div class="col-md-4 bottom-gallery">

									<!-- <a href="images/g2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox"> -->
								<a target="_blank" href="http://fsend.vn/" rel="title" class="b-link-stripe b-animate-go  thickbox">	<img class="img-responsive" src="images/g2.jpg" />
									<div class="b-wrapper">
									  <h3 class="b-animate b-from-left    b-delay03 ">UX/UI PRODUCT FSEND.VN </h3>
									</div>
								</a>
				                      <!-- </a> -->
								</div>
								<div class="col-md-4 bottom-gallery">
									<a target="_blank" href="https://marvelapp.com/h75598" rel="title" class="b-link-stripe b-animate-go  thickbox">	<img class="img-responsive" src="images/g3.jpg" />
										<div class="b-wrapper">
										  <h3 class="b-animate b-from-left    b-delay03 "> PROTOTYPE APP <p>Design website and mobile app</p></h3>
										</div>
									</a>
								</div>
								<div class="col-md-4 bottom-gallery">
									<a target="_blank" href="#port" rel="title" class="b-link-stripe b-animate-go  thickbox">	<img class="img-responsive" src="images/g4.jpg" />
										<div class="b-wrapper">
										  <h3 class="b-animate b-from-left    b-delay03 "> DESIGN WEBSITE <p> coffee shop website </br>coming soon</p</p></h3>
										</div>
									</a>
								</div>
								<div class="col-md-4 bottom-gallery">
									<a target="_blank" href="https://marvelapp.com/1e67fei" rel="title" class="b-link-stripe b-animate-go  thickbox">	<img class="img-responsive" src="images/g5.jpg" />
										<div class="b-wrapper">
										  <h3 class="b-animate b-from-left    b-delay03 "> PROTOTYPE APP <p>design mockup ,prototype app vetiver tracking system ></h3>
										</div>
									</a>
								</div>
								<div class="col-md-4 bottom-gallery">
									<a target="_blank" href="https://phuchungblog.files.wordpress.com/2016/07/10353170_887753747916168_16353558617106714_n.jpg?w=2000&h=&crop=1" rel="title" class="b-link-stripe b-animate-go  thickbox">	<img class="img-responsive" src="images/g6.jpg" />
										<div class="b-wrapper">
										  <h3 class="b-animate b-from-left    b-delay03 "> OIL PAINTING </br><p>hand draw painting</p></h3>
										</div>
									</a>
								</div>
								<div class="clearfix"> </div>
						</div>

					</div>
				</div>
		<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
		<!--light-box-files -->
		<!-- Javascript calls -->
		<!-- <script type="text/javascript" charset="utf-8">
				$(function() {
					$('#section4 a').Chocolat({overlayColor:'#000',leftImg:'images/leftw.gif',rightImg:'images/rightw.gif',closeImg:'images/closew.gif'});
				});
		</script> -->

<!--//portfolio-->
	</div>

	<!--  -->
	<div class="section" id="section5">
		<div class="intro">
			<h1 >Thanks you</h1>

			<h3>I'd appreciate your giving me an interview!</h3>

			<p> Via email : <a href="mailto:uxphuchung@gmail.com">uxphuchung@gmail.com</a></p>
			<div class="viaskype">



				<script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
						<div id="SkypeButton_Call_phuchung108_1">
								<p> Via skype : phuchung108 </p>
						 <script type="text/javascript">
						 Skype.ui({
						 "name": "chat",
						 "element": "SkypeButton_Call_phuchung108_1",
						 "participants": ["phuchung108"],
						 "imageSize": 24
						 });
						 </script>
						</div>

					</div>
	<img src="images/thank.png" alt="thanks" height="300px" />
	<p>Phone : 0934 888 076</p>

		</div>
	</div>

</div>

<div class="copywrite">copywrite @ 2016 phuchung</div></body>
</html>
